# AgeFades-Note

./: .gitignore  README.md
Go/: Go安装.md
Groovy/: Gradle(一). Gradle相关概念理解、Groovy基础.md  Gradle(二). Gradle技术探索.md
Groovy/code/: Groovy基础语法示例.md  Groovy数据结构示例.md  Groovy文件操作示例.md  Groovy闭包语法示例.md
Java/Cloud 广告系统/: 慕课 - Cloud 广告系统.md
Java/Elasticsearch/: 黄康 - Docker 安装 ES.md  黑马 - Elastic Stack进阶.md
Java/Java 底层/: 周阳 - Java 底层.md  周阳 - Java 底层上.md  周阳 - Java 底层下.md
Java/Java 生产环境下性能监控与调优详解/: 慕课 - Java 生产环境下性能监控与调优详解.md
Java/Java基础/: 泛型.md
Java/NIO/: 硅谷 - NIO.md
Java/Nacos/: nacos.sql  官方 - Nacos.md  整合笔记 - Nacos.md  黄康 - Nacos.md
Java/Netty/: 硅谷 - Netty.md
Java/RabbitMq/: 慕课 - RabbitMq.md
Java/RocketMQ/: 黑马 - RocketMQ.md
Java/Spring Cloud Alibaba/: 慕课 - Spring Cloud Alibaba.md
Java/Spring Data Jpa/: 黑马 - SpringDataJpa.md
Java/Spring Security/: 慕课 - Spring Security.md
Java/SpringBoot/: 小马哥 - SpringBoot 核心技术篇.md
Java/SpringCloud/: 周阳 - SpringCloud.md  廖师兄 - SpringCloud.md  李卫民 - SpringCloud Alibaba.md
Java/SpringCloud Gateway/: 方志鹏 - SpringCloud Gateway.md
Java/WebFlux/: 慕课 - WebFlux 响应式编程.md
Java/jdk8/: 硅谷 - JDK8.md
Java/spring-boot-demo/: Github - spring-boot-demo.md
Java/分布式优惠券系统/: 慕课 - 分布式优惠券系统.md
Java/分布式框架专题/: Fox - ElasticSearch快速入门实战.md  Fox - ElasticSearch搜索技术深入与聚合查询实战.md  Fox - ElasticSearch集群架构实战及其原理剖析.md  Fox - ElasticSearch高级功能详解与原理剖析.md  Fox - ElasticSearch高级查询语法Query DSL.md  Fox - Logstash与FileBeat详解以及ELK整合详解.md  Fox - MongoDB分片集群&多文档事务详解.md  Fox - MongoDB复制（副本）集实战及其原理分析.md  Fox - MongoDB快速实战与基本原理.md  Fox - MongoDB聚合操作及索引使用详解.md  楼兰 - MySQL生产环境高可用架构详解.md  楼兰 - RocketMQ.md  楼兰 - RocketMQ快速实战与集群架构原理详解.md  楼兰 - RocketMQ核心编程模型以及生产环境最佳实践.md  楼兰 - RocketMQ生产常见问题分析与总结.md  楼兰 - RocketMQ高性能核心原理与源码架构剖析.md  白起 - RabbitMQ.md  (+12 more)
Java/微服务专题/micro-service/: pom.xml
工作经验积累输出文档/: AI接口对接及SSEEmitter.md  Git Commit规范.md  Linux 基础开发环境搭建.md  Liquibase数据库版本控制.md  Minio大文件分片上传、断点续传、秒传.md  MySQL 设计基础约定.md  Redis bitmap 实现签到.md  Redisson.md  Sentry.md  多租户物理分库实际案例.md  技术分享 - 微服务日志体系.md  认证鉴权流程.md  达梦相关文档.md
工具/: Awesome Tools.md  Git.md  Git目录账号信息配置.md  Knife4j.md  Linux实用命令.md  Liquibase数据库版本控制.md  Lombok.md  Mac M1安装虚拟机.md  Mac scp.md  Minio大文件分片上传、断点续传、秒传.md  MySQL 设计基础约定.md  Redis Lua实现限流(防表单重复提交).md  SSEEmitter.md  Sentry.md  SnowFlake.md  Tree.md  regex.md  vscode常用设置.md  版本号命名规则.md  获取本机公网ip.md  项目开发规范.md  黑马 - Arthas - 基础.md  黑马 - Arthas - 进阶.md
异常手册/: Redis问题集锦.md  常见问题.md
数据结构和算法/: 硅谷 - 数据结构和算法.md
设计模式/: 韩顺平 - 设计模式.md
踩坑记录/: @Builder问题.md  Maven相关问题.md  一对多分页问题.md
量化交易/: 老虎开放平台.md
面试/: MySQL.md  Spring.md  面试整理.md
(+248 files in other folders)
